[mds]
mds_ip=192.168.3.59
mds_port=8000

[log]
log_name=./log/client.log
log_level=ERROR     ;DEBUG,INFO,WARNING,ERROR,CRITICAL
log_max_bytes=100000000
log_file_num=10

[file]
packet_size=512     ;multiples of 256(byte)
block_size=1024     ;multiples of 256(byte), block_size>=packet_size

[thread]
thread_num=1000

[dataserver]    ; for unit test


ds_ip=192.168.3.183
ds_port=7000
rack_id=5
ds_ip=192.168.3.185
ds_port=7000
rack_id=4
ds_ip=192.168.3.186
ds_port=7000
rack_id=3
ds_ip=192.168.3.189
ds_port=7000
rack_id=2
ds_ip=192.168.3.190
ds_port=7000
rack_id=1